# Shopping

./: .gitignore  Shopping.sln
Shopping/: .angular-cli.json  Shopping.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json
Shopping.Business/DTO/: ShoppingItem.cs
Shopping.Business/Services/: ShoppingListService.cs
Shopping/Controllers/: ShoppingListController.cs  ValuesController.cs
Shopping/Properties/: launchSettings.json
Shopping/src/: index.html
Shopping/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Shopping/src/app/components/shoppingitem/: shopping-item.component.html  shopping-item.component.ts
Shopping/src/app/components/shoppinglist/: shopping-list.component.html  shopping-list.component.ts
Shopping/src/app/configuration/: configuration-routing.module.ts  configuration.module.ts
Shopping/src/app/configuration/configuration-main/: configuration-main.component.html  configuration-main.component.spec.ts  configuration-main.component.ts
Shopping/src/app/dto/: shoppingitem.ts
Shopping/src/app/modules/: shopping.module.ts
Shopping/src/app/services/: custom-http.service.ts  shopping-list.service.ts
Shopping/src/app/utility/: constants.ts
Shopping/wwwroot/: configuration.module.chunk.js  configuration.module.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
